{
  "name": "two-weeks",
  "version": "1.0.0",
  "description": "Two Weeks is an original low-poly online multiplayer browser battle royale prototype for GitHub and Railway hosting.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
